spring.application.name=hello
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.url=jdbc:mysql://localhost:3307/hello
server.port=8081
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
#spring.devtools.livereload.enabled=false

# Specify the packages to scan for @Entity classes
spring.jpa.properties.hibernate.packagesToScan=fr.diginamic.entities
debug=true
# HikariCP settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000