#spring.application.name=hello
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.url=jdbc:mysql://localhost:3307/hello
server.port=8082
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.devtools.livereload.enabled=false

# Specify the packages to scan for @Entity classes
spring.jpa.properties.hibernate.packagesToScan=fr.diginamic.entities
debug=true
